

.blue-bar{
  background: #1A5BE1;
  background: -moz-linear-gradient(45deg,  #1A5BE1 0%, #44BCEF 100%);
  background: -webkit-linear-gradient(45deg,  #1A5BE1 0%,#44BCEF 100%);
  background: linear-gradient(45deg,  #1A5BE1 0%,#44BCEF 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1A5BE1', endColorstr='#44BCEF',GradientType=1 );
  padding: 80px;
  color: white;
  text-align: center;
  .section-header.long{
    color: white;
    font-weight: 100;
    letter-spacing: 0px;
    font-size: 20px;
    &:after{
      background-color: white;
      height: 1px;
    }
  }
  .bolded{
    font-size: 18px;
    font-weight: 400;
  }
  .blue-bar-text{
    width: 75%;
    line-height: 32px;
    margin: 0 auto;
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 18px;
  }
}

.blue-sections{
  color: white !important ;
  background: #44008D;
  background: -moz-linear-gradient(-45deg,  #44008D 0%, #125AAC 100%);
  background: -webkit-linear-gradient(-45deg,  #44008D 0%,#125AAC 100%);
  background: linear-gradient(-45deg,  #44008D 0%,#125AAC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44008D', endColorstr='#125AAC',GradientType=1 );
  font-family: 'Avenir Next';
  .blue-section{
    padding: 0 50px;
    padding-top:60px;
     -webkit-mask-repeat: no-repeat;
     -webkit-mask-size: 100%;
     -webkit-mask-position: bottom;
  }
  h3{
    font-size: 24px;
  }
  .screenshot{
    width: 50%;
  }
  .blue-texts{
    width: 70%;
    font-size: 16px;
    line-height: 27px;
    max-width: 690px;
    color: white;
    margin-bottom: 40px;
    .blue-header{
      color: white;
    }
    .button-container{
      a{
        display: inline-block;
        width: 180px;
        padding:7px;
        border-radius: 40px;
        color: white;
        text-align: center;
        font-size: 16px;
        background-color: rgba(255,255,255,0.15);
        border: 2px solid white;
        margin-top: 25px;
        transition: 0.2s all ease-in;
        &:hover{
          background-color:rgba(255,255,255,0);
        }
        &.filled-in{
          background-color: white;
          color: #2213B1;
          &:hover{
            background-color: rgba(255,255,255,0.25);
            color: white
          }
        }

      }
      a+a{
        margin-left: 20px;
      }
    }
  }
  #blue1{
    mask:url('images/about/mask1.png');
    mask-position: bottom;
    -webkit-mask-image: url('images/about/mask1.png');
    z-index: 3;
    position: relative;
    background: #44008D;
    background: -moz-linear-gradient(45deg,  #44008D 0%, #194BBC 100%);
    background: -webkit-linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
    background: linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44008D', endColorstr='#194BBC',GradientType=1 );

    .screenshot{
      margin-top: -50px;
    }
    .blue-texts{
      margin-bottom: 0px;
    }
  }

  #blue2{
    background-color: #2242E9;
    -webkit-mask-image: url('images/about/mask2.png');
    z-index: 3;
    position: relative;
    padding-top: 0;
    text-align: right;

  }
  #blue3{
    position: relative;
    z-index: 2;
    padding-top: 0;

    &:before{
      content: '';
      width: 100%;
      height: 400px;
      background-color:#inherit;;
      display: inline-block;
      position: absolute;
      z-index: 1;
      right: 0;
      top:-400px;
    }
    height: 446px;
    .screenshot{
      position: absolute;
      width: 38%;
      right: 0;
      top: -93px;
      z-index: 4;
    }
    .blue-texts{
      position: absolute;
      bottom: 20px;
    }
  }
  .pull-right{
    text-align: right;
  }
  .pull-left{
    text-align: left;
  }

}
.dc-banner{
  width: 100%;
  height: 400px;
  background-size: cover;
  color: white;
  margin-bottom: 0;
  text-align: center;
  display: table;
  .cell{
    display: table-cell;
    margin-top: 150px;
    h1{
      width: 80%;
      margin: 0 auto;
      margin-top: 50px !important;
      font-weight: 400 !important;
      font-family: 'Avenir Next';
      letter-spacing: 1px;
      font-size: 28px;
      color: white;
      margin-bottom: 30px !important;
      &:after{
        background-color: white;
      }
    }
    h2{
      font-weight: 200;
      font-size: 24px;
      margin-top: 25px;
      line-height: 35px;
    }
  }
  .team{
    display: inline-block;
    width: 200px;
    padding:10px;
    border-radius: 40px;
    color: white;
    text-align: center;
    font-size: 16px;
    background-color: rgba(255,255,255,0.15);
    border: 2px solid white;
    margin-top: 25px;
    transition: 0.2s all ease-in;
    margin-bottom: 60px !important;
    &:hover{
      background-color:rgba(255,255,255,0);
    }
  }
}




.cards{
  background: #1A5BE1;
  background: -moz-linear-gradient(45deg,  #1A5BE1 0%, #3FB1ED 100%);
  background: -webkit-linear-gradient(45deg,  #1A5BE1 0%,#3FB1ED 100%);
  background: linear-gradient(45deg,  #1A5BE1 0%,#3FB1ED 100%);
  display: flex;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1A5BE1', endColorstr='#3FB1ED',GradientType=1 );
  padding: 20px 70px;

  .card{
    background-color: white;
    flex:1;
    margin: 50px 25px;
    color: #1A5BE1;
    padding:20px;
    text-align: center;
    padding-bottom: 100px;

    .section-header{
      color: #1A5BE1;
      font-weight: 100;
      font-size: 22px;
      margin-top: 5px !important;
      width: 93px;
      &:after{
        background-color: #1A5BE1;
        height: 1px;
        right: 0%;
      }
    }
    h4{
      font-size: 21px;
      line-height: 32px;
      margin-bottom: 20px;
      font-weight: 300;
    }
    .card-text{
      text-align: center;
      line-height: 24px;
    }
    .icon{
      width: 90px;
      margin: 15px auto;
      display: block;
    }
    .button-container{
      position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
      a{
        display: inline-block;
        width: 200px;
        padding:10px;
        border-radius: 40px;
        color: #09DF58;
        text-align: center;
        font-size: 16px;
        background-color: rgba(255,255,255,0.15);
        border: 2px solid #09DF58;
        margin-top: 45px;
        margin-bottom: 10px;
        transition: 0.2s all ease-in;
        &:hover{
          background-color:rgba(255,255,255,0);
        }
        &.filled-in{
          background-color: #09DF58;
          color: white;
          &:hover{
            background-color: rgba(255,255,255,0.25);
            color: #09DF58
          }
        }

      }
      a+a{
        margin-left: 20px;
      }
    }
  }
}
