

body#students{
  .white-section{
      padding: 0px 122px 76px;
      text-align: center;
      font-family: 'Avenir Next',sans-serif;
      .section-header{
        color: #4E6DFF;
        border-color: #4E6DFF;
        font-weight: 500;
        letter-spacing: 1px;
        &:after{
          background-color: #4E6DFF;
        }
      }
  }

  .gradient-header h6{
    width: 69%;
  }

}

form#student{
  .select-slider-container{
    display: block;
left: 0;
right: 0;
text-align: center;
width: auto;
  }
}


.pique-difference{
  background: #44008D;
color: white;
  padding:50px;
  display: inline-block;
  background: -moz-linear-gradient(45deg,  #44008D 0%, #194BBC 100%);
  background: -webkit-linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
  background: linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44008D', endColorstr='#194BBC',GradientType=1 );
  .section-header{
    color: white !important;
    font-size: 24px !important;
    font-weight: 200 !important;
    margin-top: 0 !important;
    &:after{
      background-color: white !important;

    }
  }
  .diff-text{
    width: 60%;
    text-align: left;
    line-height: 24px;
    color: rgba(255,255,255,0.9);
    margin-bottom: 100px;
    font-size: 16px;
    font-weight: 200;
    &.pull-right{
      text-align: right;
    }
    h3{
      color:white;
      font-weight: 300;
    }

  }
  .button{
    border-radius: 50px;
    padding: 7px 20px;
    &.filled{
      background-color: white;
      border: 2px solid white;
      color: #2213B1;
      margin-top: 30px;
      display: inline-block;
    }
  }
  .essay-example{
    background-color: white;
    border-radius: 8px;
    color: #3845C1;
    margin-top: 20px;
    padding: 20px;
    font-size: 16px;
    font-weight: 200;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
  }
}
